#This file is required for any Space vessel to operate
# manafest

name = {{ ship_name }}

type = {{ ship_type }}

engine_type = {{ engines }}

dark_matter_capacity = {{ fuel }}

estimate_ship_price = {{ price }}
